/* Layout */
.show-post {
	margin: auto;
	max-width: 1000px;
	display: grid;
	grid-template-columns: auto 1fr auto;
	grid-gap: .5em;

    h3, cite, img, aside, main {
        grid-column: 2;
    }
    .show-paragraph {
        max-width: 700px;
        margin: auto;
        text-align: justify;
        p{
            font-size:20px;
            letter-spacing: -.075rem;
        }
    }
    img {
       max-width: 100%;
       width: 1200px;
    }
    h3 span {
        display: block;
    }
    .focusing {
        text-transform: uppercase;
        font-size: 2.6em;
        text-align: center;
        margin-bottom: -10px;
        border-bottom: 1px solid black;
	    border-width: thin 0;
	    padding: 10px 0 0;
    }
    cite {
        text-align: center;
    }
    .name {
        font-weight: 1000;
    }
}


/* Title Layout */





@media only screen and (min-width:750px) {
	/* Layout */
	article {
		grid-template-columns: 1fr 3fr 1fr;
		grid-gap: 1.5em;
	}
	main {
		margin: 0;
	}
	/* Title */
	.focusing {
		font-size: 2.2em;
		margin-bottom: -15px;
	}

}
